<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Belajar HTML #15</title>

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <nav>
            <a href="index.html">home</a>
            <a href="cv-ari.pdf">Download</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About me</a>
        </nav>
        <hr />
        <article>
            <h1>About Me</h1>
            <p>
                Hi, saya adalah seorang siswi SMKN 2 Baleendah yang berjurusan TJKT dan berdomisili di Banjaran.
                Saat ini sedang belajar HTML di Petani Kode. 
            </p>
            <p>
                saya memang masih baru dalam web development, karena itu saya
                tidak akan pernah berhenti belajar.
            </p>
            <p>
                Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                Simak vidio lengkap tentang saya.
            </p>
            <p>
                <vidio controls>
                    <source src="vidio/WhatsApp Video 2025-10-01 at 20.12.49.mp4" type="vidio/mp4"
                </vidio>
            </p>
        </article>
        <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy; 2025 Novia ANR</p>
        </footer>
    </body>
</html>